[gd_scene load_steps=9 format=3 uid="uid://b2i36kakqxoq1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_b52qv"]
[ext_resource type="Texture2D" uid="uid://cp6lm8llmfxwa" path="res://assets/sprites/knight.png" id="1_uoa5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xll"]
atlas = ExtResource("1_uoa5h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcdr0"]
atlas = ExtResource("1_uoa5h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucbjb"]
atlas = ExtResource("1_uoa5h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5x4"]
atlas = ExtResource("1_uoa5h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7q5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5x4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wk1o"]
size = Vector2(9, 13)

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_b52qv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x7q5w")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.472244

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_4wk1o")
